apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: pg-ns
type: Opaque
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:HYdduQ==,iv:RYfRfQE4c6VCq9DZ9DJbhlHqlHkbFJl3x4uYr0Fwk9A=,tag:qbwiuYUuAJgFGV33os642g==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/braided-upgrade-435523-j8/locations/northamerica-northeast1/keyRings/ica2/cryptoKeys/ica2
          created_at: "2024-12-11T00:29:03Z"
          enc: CiQA/D8lt5yq3XeVpx2d6x6f2lsXrYAJolYRLTSTHdQEYoi7urwSSQCqj8zORz+/9eveKj1SeTEh4U/0Ytfs8VxOTlv8/zCiJo8LJt+Vp+JmwwB+pwP6M6890CPsQgu+cl1LNlB4rgDHM1u1vtPHDFI=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-11T00:29:04Z"
    mac: ENC[AES256_GCM,data:6TPrGT0O57ef/PuDRxyFB1rlT80g/Y/kARWbBaNepMWcRKPa8IzLckvZPpfazhnUkn5zynwDzK9dw5FJoSGnpW1l0XU8n3/9f2AFcBtP6uNLq02iWk6WiuiFhE5WRxtE09zxhQ3V/wcK1+P7/Dc71tbyagsmmF971JSF1q+qiTw=,iv:OMsDyrKNkhJ/y3P3VKcr6RUqTiRYxQmaRVmCTHCixJI=,tag:lNeaX0LB6h+anOeM9GmA1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
