apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-configmap # name of the config-map
  namespace: flask-ns
data:
  PGDB_HOST: postgres-service.pg-ns.svc.cluster.local # this gonna be change by service name
  PGDB_USER: "imv27"
  PGDB_NAME: "mydb"
  REDIS_HOST: redis-service.redis-ns.svc.cluster.local # this gonna be change by service name