apiVersion: v1
kind: Secret
metadata:
    name: flask-secret
    namespace: flask-ns
type: Opaque
data:
    PGDB_PASSWORD: ENC[AES256_GCM,data:8SR/dw==,iv:t2sM+oleive5x9t0uW+394ck7Hvm7nR6mFnI+wFpoW0=,tag:0RZsK0aSordjYkf1JxaPKg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/braided-upgrade-435523-j8/locations/northamerica-northeast1/keyRings/ica2/cryptoKeys/ica2
          created_at: "2024-12-11T00:28:01Z"
          enc: CiQA/D8lt+kGHG0Wr/ekbfAbg+VRnLTKJYTDOgBDENHii2uJHVYSSQCqj8zOzBYWW3A1nBjwSm38UepuX+1JNSoqlPcp4yazRawd25UTuOw3VI9v6E4e7QuAceY/DCwT8c+lfqJvQ/J4z0frZXakOtY=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-11T00:28:02Z"
    mac: ENC[AES256_GCM,data:+AWQVUoSKCTZK0YXfUWTdavbbV1rPzrSaZrUDnBvc5qQ8KYjxjhmC28Yx7zJF+1w9NocqJ3FQVLQi5VtoRMSwMLBhdtf+Pk4UfnSByO886jo3DUKZr+z9f/3iVgWe7mUW4EuOuI5wNFOGQXXSU1KOZ3fd3vzFh/W8x+lhXxNFHs=,iv:kL2uq6/uPgyrjV5dD9rvGK07afbwr2YOURCZVIxoqBQ=,tag:O0EgyyXC0ZWTG0GBZj6BbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
